*
{
    padding: 0%;
    margin: 0%;
}
.list {
    background-color: #0F172B;
    text-align: right;
}
.list ul{
    display: inline-flex;
    list-style-type:none;
    color: #fff;
}
.list ul li{
    width: 60px;
    margin: 10px;
    padding: 10px;
}
.list h1{
    color: #FEA116;
}
.list h1{
    padding: none;
    margin: none;
    width: 50px;
}
.list ul li a{
    text-decoration: none;
    color: #fff;
}
.list  ul li:hover{
    background-color: #FEA116;
}
.boxs{
    border-style:inset;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #fff;
    display: grid;
    box-flex: center;
    width: 200px;
    height: 200px;
    padding: 15px;
    margin: 10px
}
.box{
    display: flex;
    position: relative;
    justify-content: center;
    grid-gap: 20px;
}
.box .boxs:hover{
    background-color: #FEA116;
}
.list button {
    font-family: sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    background-color: #FEA116;
    box-sizing: border-box ;
    border-radius: 2px;
    color: #fff;
    width: auto;
}
#foodmenu{
    text-align: center;
    color: #FEA116;
}
#foodmenu::before,#foodmenu::after{
    display: inline-block;
    content: '';
    background-color: #FEA116;
    width: 40px;
    height: 2px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 3px;

}
.section2{
    display: grid;
    grid-template-columns: 50% 50%;
}
#img_grid{
    display:grid;
    grid-template-columns: 50% 50%;
}
#img_grid div :nth-child(1),#img_grid div :nth-child(4){
    width: 90%;
}
#img_grid div :nth-child(2),#img_grid div :nth-child(3){
    width: 70%;
}
#img_grid div :nth-child(3),#img_grid div :nth-child(4){
    align-self: start;
    margin-top: 5px;
}
#img_grid div :nth-child(1),#img_grid div :nth-child(2){
    align-self: end;
}
#img_grid{
    width: 100%;
    height: 100%;
}
.boxs{
    padding-bottom: 20px;
}
.aboutus{
    text-align: center;
    color: #FEA116;
}
.aboutus::after{
    display: inline-flex;
    content: '';
    background-color: #FEA116;
    width: 40px;
    height: 2px;
    margin-left: 5px;
}
.food{
    text-align: center;
}
.three{
    display: grid;
    grid-template-columns: 10% 10% 10%;
    padding: 40px;
}
.chickenburger{
    display: grid;
    grid-template-columns: 50% 50%;
    padding: 40px;
}
.video{
    display: grid;
    grid-template-columns: 50% 50%;
}
.divider{
    width: 400px;
    height: 2px;
    background-color: gray;
    display: inline-block;
    text-align: center;
}
#teammembers{
    text-align: center;
    padding: 40px;
}